# log

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  secure.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  LocalProperties.kt  Toolkit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/tk/mallumo/log/: ActualLogLine.kt  writeConsole.kt
src/commonMain/kotlin/tk/mallumo/log/: Level.kt  LogLine.kt
src/jsMain/kotlin/tk.mallumo.log/: ActualLogLine.kt
src/jvmMain/kotlin/tk/mallumo/log/: ActualLogLine.kt
src/main/java/tk/mallumo/log/: LogLine.kt
src/test/java/tk/mallumo/log/: LoggerTest.kt
src/wasmJsMain/kotlin/tk/mallumo/log/: LogLine.wasmJs.kt
test/android/: build.gradle.kts
test/android/src/main/: AndroidManifest.xml
test/android/src/main/java/tk/mallumo/android/: MainActivity.kt
test/desktop/: build.gradle.kts
