plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

archivesBaseName = 'log'
group 'tk.mallumo'
version '9.0.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "mallumo.jfrog.io"
            url = project.findProperty("jfrog.url")
            credentials {
                username = project.findProperty("jfrog.name")
                password = project.findProperty("jfrog.pass")
            }
        }
        maven {
            url = uri("/tmp/___")
        }
    }

    publications {
        //noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            groupId = "$group"
            //noinspection GroovyAssignabilityCheck
            artifactId = "${project.name}"
            //noinspection GroovyAssignabilityCheck
            version = "$version"
            //noinspection GroovyAssignabilityCheck
            artifact kotlinSourcesJar
            //noinspection GroovyAssignabilityCheck
            from(components.java)
        }
    }
}