kotlin.code.style=official
kotlin.js.webpack.major.version=5
org.gradle.jvmargs=-Xmx4g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.cocoapods.generate.wrapper=false
kotlin.native.binary.memoryModel=experimental
android.disableAutomaticComponentCreation=true
android.useAndroidX=true
#
version.kotlin=1.8.20
version.agp=7.3.0
