kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.webpack.major.version=5
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
android.disableAutomaticComponentCreation=true
android.useAndroidX=true
#
version.kotlin=1.8.10
version.agp=7.3.0
#
version.gson=2.10.1
