apply plugin: 'maven-publish'

ext {
    jfrog_url="https://mallumo.jfrog.io/artifactory/gradle-dev-local/"
    jfrog_name="develop.mallumo@gmail.com"
    jfrog_pass="aethsrtj!h65et5)yuEWSGE"
}

publishing {
    repositories {
        maven {
            name = "mallumo.jfrog.io"
            url = jfrog_url
            credentials {
                username = jfrog_name
                password =jfrog_pass
            }
        }
        maven {
            url = uri("/tmp/___")
        }
    }
    publications {
//noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
        }
    }
}

//delete command
// curl -X DELETE -H "Authorization: Basic $(echo -ne 'develop.mallumo@gmail.com:aethsrtj!h65et5)yuEWSGE' | base64 --wrap 0)"  https://mallumo.jfrog.io/artifactory/gradle-dev-local/bundled
